# demo-gradle-problem

./: .gitignore  .gitmodules  run-builds.sh
test-project/: build.gradle  settings.gradle
test-project/buildSrc/: build.gradle
test-project/buildSrc/src/main/groovy/: billforward.java-conventions.gradle
test-project/test-project2/: build.gradle
test-project/test-project2/src/main/java/: LoggingTransformer.java  MainAgent.java
