plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'io.freefair.gradle:lombok-plugin:6.4.0'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.5.9'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.11.RELEASE'
    implementation "org.gradle:test-retry-gradle-plugin:1.3.1"
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.9'
    implementation 'gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:3.2.0'
    implementation 'io.swagger.core.v3:swagger-gradle-plugin:2.1.6'

    implementation 'com.tomcawley:gradle-protobuf-plugin:0.2'
    implementation "com.eriwen:gradle-js-plugin:1.12.1"
    implementation "org.liquibase:liquibase-gradle-plugin:2.1.0"
    implementation 'com.github.ksoichiro:gradle-console-reporter:0.6.3'
    implementation "com.gradle.publish:plugin-publish-plugin:1.0.0-rc-1"
    implementation 'com.github.skhatri:gradle-s3-plugin:1.0.6'
    implementation "com.netflix.nebula:gradle-stash-plugin:8.0.0"

}
